[33mcommit d2211e03a9ead8112bbfb94688c05dd68b7105dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 266e900 179023e
Author: qijinxin <1175563341@qq.com>
Date:   Mon Oct 12 21:25:40 2020 +0800

    conflict fixed

[33mcommit 266e900393aa65d1787ed012fe6af9ba173b1002[m
Author: qijinxin <1175563341@qq.com>
Date:   Mon Oct 12 21:22:57 2020 +0800

    & simple

[33mcommit 179023e9a6d54cf0159652294132a93bd49bb749[m[33m ([m[1;32mfeature1[m[33m)[m
Author: qijinxin <1175563341@qq.com>
Date:   Mon Oct 12 21:19:08 2020 +0800

    AND simple

[33mcommit ba62438b075dab2a69f687a2affe0bbb02bd5cad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: qijinxin <1175563341@qq.com>
Date:   Mon Oct 12 21:05:13 2020 +0800

    creating a new branch

[33mcommit d24aa490b7e322aa5f5c50b3101d8099106ae9c2[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 17:20:00 2020 +0800

    真删了

[33mcommit feb52dc537cfad770e733db1a8c7158d4359ce6c[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 17:15:57 2020 +0800

    添加test文本文档

[33mcommit 8d18c5dfd59503dc3e3d2a7d47051651c6372675[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:52:52 2020 +0800

    -m终于全部提交啦

[33mcommit 621a6ac56ca8b847b8132f71294e8d1393e9ad9a[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:49:57 2020 +0800

    git tracks changes

[33mcommit 552e1122ec994e4a60285c8ef9c7c61348ee4757[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:45:06 2020 +0800

    understand how stage works and konw qufen da xiaoxie

[33mcommit 62a2bb970681c100f8e3e6960853f8fe6791459e[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:44:07 2020 +0800

    understand how stage works

[33mcommit 2b4eaef8cb6f7a1cb7ddc4856d713193e615bff7[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:30:01 2020 +0800

    再次修改

[33mcommit ca3f955750d50c8d4697d4d32c3bf88aa4ff9536[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:26:57 2020 +0800

    test 3

[33mcommit 9f4a00f8706115f011de1ab4247a51a06687cc11[m
Author: qijinxin <1175563341@qq.com>
Date:   Sun Oct 11 16:22:01 2020 +0800

    just a test
